<!DOCTYPE html>
<html>

<head>
    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--Assuming "Menu with Marquee" and "Contact Us" has been completed in Project 68 -->
    <!--Assuming "Campus Life" and "Achievements" has been completed in Project 69-->
    <!--Assuming "What's new" has been completed in Project 70-->
    <div class="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="alumni">
            <h2 class="text-capitalize ">Our Alumni</h2>
        </div>


        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni1">
            <img src="https://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Aditya Thackeray</p>
        </div>

        <!-- Modal -->
        <!-- Give bootstrap class modal fade-->
        <div class="" id="school_alumni1">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                       <!--Give the close button- &times;-->
                        <button type="button" class="close" data-dismiss="modal"></button>
                        <h4 class="modal-title">Aditya Thackeray</h4>
                    </div>

                    <div class="modal-body">
                        <img src="https://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive img_modal">
                        <p class="p_modal">He is an Indian Politician serving as Cabinet Minister of Tourism and Environment Government of Maharashtra<br>
                            <a href="https://en.wikipedia.org/wiki/Aaditya_Thackeray"><b>To Know More</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Vidya_Balan_promoting_Mission_Mangal.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Vidya Balan</p>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="school_alumni2">
            <!-- Give bootstrap class modal-dialog-->
            <div class="">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Vidya Balan</h4>
                    </div>
                     <!-- Give bootstrap class modal-body-->
                    <div class="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Vidya_Balan_promoting_Mission_Mangal.jpg" class="img-responsive img_modal">
                        <p class="p_modal">Vidya Balan (born 1 January 1979) is an Indian actress<br>
                            <a href="https://en.wikipedia.org/wiki/Vidya_Balan"><b>To Know More</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni3">
            <img src="https://www.celebrityborn.com/admin/assets/images/people/flbKIKCx6OE0eLgYBukz_2016_11_21.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Mukesh Ambani</p>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="school_alumni3">
            <div class="modal-dialog">
                <!-- Give bootstrap class modal-content-->
                <div class="">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Mukesh Ambani</h4>
                    </div>

                    <div class="modal-body">
                        <img src="https://www.celebrityborn.com/admin/assets/images/people/flbKIKCx6OE0eLgYBukz_2016_11_21.jpg" class="img-responsive img_modal">
                        <!-- Give bootstrap class p_modal-->
                        <p class="">He is an Indian billionaire business magnate, and the chairman, managing director, and largest shareholder of Reliance Industries Ltd. <br>
                            <a href="https://en.wikipedia.org/wiki/Mukesh_Ambani"><b>To Know More</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpskaRUFZIt603-tdSETBPlO7FqIm_PVfzMfORQTR1uWsL98_1&usqp=CAU" class="img-responsive">
            <hr>
            <p class="text-primary">Rajdeep Sardesai</p>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="school_alumni4">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Rajdeep Sardesai</h4>
                    </div>

                    <div class="modal-body">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpskaRUFZIt603-tdSETBPlO7FqIm_PVfzMfORQTR1uWsL98_1&usqp=CAU" class="img-responsive img_modal">
                        <p class="p_modal">He is an Indian news anchor and author.<br>
                            <a href="https://en.wikipedia.org/wiki/Rajdeep_Sardesai"><b>To Know More</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="footer"></div>
</body>

</html>
